[gd_scene load_steps=10 format=3 uid="uid://0lk5yn3nfbca"]

[ext_resource type="Script" path="res://scripts/choose_car.gd" id="1_bnexm"]
[ext_resource type="Texture2D" uid="uid://buq36mhn42psb" path="res://sprites/car1.png" id="1_topdo"]
[ext_resource type="Texture2D" uid="uid://dys6crekjp1wb" path="res://sprites/car2.png" id="2_u17uc"]
[ext_resource type="Texture2D" uid="uid://bqk0fvrej6lgc" path="res://sprites/car3.png" id="3_hr0tu"]
[ext_resource type="Texture2D" uid="uid://cjdsjoa0pyosm" path="res://sprites/car4.png" id="4_jossc"]
[ext_resource type="Texture2D" uid="uid://nelk7gqvto52" path="res://sprites/car5.png" id="5_0yltv"]
[ext_resource type="Texture2D" uid="uid://bakyg4n67wdrb" path="res://sprites/car6.png" id="6_ctjkn"]
[ext_resource type="Texture2D" uid="uid://bqr6adxx54bb5" path="res://sprites/car7.png" id="7_c8pqn"]
[ext_resource type="FontFile" uid="uid://cwo2tc2qtq41u" path="res://karmatic-arcade/ka1.ttf" id="9_nv3re"]

[node name="choose_car" type="Node2D"]
script = ExtResource("1_bnexm")

[node name="BackGround" type="ColorRect" parent="."]
offset_right = 1200.0
offset_bottom = 712.0
color = Color(0.980392, 0.580392, 0.584314, 1)

[node name="Button" type="Button" parent="."]
offset_left = 56.0
offset_top = 48.0
offset_right = 96.0
offset_bottom = 88.0
scale = Vector2(4.88, 4.88)
icon = ExtResource("1_topdo")
flat = true

[node name="Button2" type="Button" parent="."]
offset_left = 312.0
offset_top = 48.0
offset_right = 352.0
offset_bottom = 88.0
scale = Vector2(4.88, 4.88)
icon = ExtResource("2_u17uc")
flat = true

[node name="Button3" type="Button" parent="."]
offset_left = 608.0
offset_top = 48.0
offset_right = 648.0
offset_bottom = 88.0
scale = Vector2(4.88, 4.88)
icon = ExtResource("3_hr0tu")
flat = true

[node name="Button4" type="Button" parent="."]
offset_left = 928.0
offset_top = 56.0
offset_right = 968.0
offset_bottom = 96.0
scale = Vector2(4.88, 4.88)
icon = ExtResource("4_jossc")
flat = true

[node name="Button5" type="Button" parent="."]
offset_left = 168.0
offset_top = 376.0
offset_right = 208.0
offset_bottom = 416.0
scale = Vector2(4.88, 4.88)
icon = ExtResource("5_0yltv")
flat = true

[node name="Button6" type="Button" parent="."]
offset_left = 528.0
offset_top = 384.0
offset_right = 568.0
offset_bottom = 424.0
scale = Vector2(4.88, 4.88)
icon = ExtResource("6_ctjkn")
flat = true

[node name="Button7" type="Button" parent="."]
offset_left = 904.0
offset_top = 376.0
offset_right = 944.0
offset_bottom = 416.0
scale = Vector2(4.88, 4.88)
icon = ExtResource("7_c8pqn")
flat = true

[node name="Back" type="Button" parent="."]
modulate = Color(0.160784, 0.0862745, 0.113725, 1)
offset_left = 512.0
offset_top = 624.0
offset_right = 768.0
offset_bottom = 711.0
theme_override_fonts/font = ExtResource("9_nv3re")
theme_override_font_sizes/font_size = 70
text = "Back"
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="Button7" to="." method="_on_button_7_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
