[gd_scene load_steps=4 format=3 uid="uid://0bbo8qbn4n5a"]

[ext_resource type="Script" path="res://scripts/settings.gd" id="1_c7ewo"]
[ext_resource type="FontFile" uid="uid://cwo2tc2qtq41u" path="res://karmatic-arcade/ka1.ttf" id="1_vy5gq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gfhbi"]
bg_color = Color(0.980392, 0.580392, 0.584314, 1)

[node name="settings" type="Node2D"]
script = ExtResource("1_c7ewo")

[node name="Panel" type="Panel" parent="."]
offset_right = 1200.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gfhbi")

[node name="reset" type="Label" parent="."]
modulate = Color(0.160784, 0.0862745, 0.113725, 1)
offset_left = 120.0
offset_top = 304.0
offset_right = 1066.0
offset_bottom = 404.0
theme_override_fonts/font = ExtResource("1_vy5gq")
theme_override_font_sizes/font_size = 81
text = "reset progress"

[node name="Lines" type="Node2D" parent="reset"]

[node name="Line" type="ColorRect" parent="reset/Lines"]
offset_left = -24.0
offset_top = 104.0
offset_right = 968.0
offset_bottom = 120.0

[node name="Line2" type="ColorRect" parent="reset/Lines"]
offset_left = -24.0
offset_top = -16.0
offset_right = 968.0

[node name="Line4" type="ColorRect" parent="reset/Lines"]
offset_left = 968.0
offset_right = 1082.0
offset_bottom = 16.0
rotation = 1.5708

[node name="Line5" type="ColorRect" parent="reset/Lines"]
offset_left = -8.0
offset_right = 106.0
offset_bottom = 16.0
rotation = 1.5708

[node name="volume" type="Label" parent="."]
modulate = Color(0.160784, 0.0862745, 0.113725, 1)
offset_left = 120.0
offset_top = 32.0
offset_right = 1074.0
offset_bottom = 132.0
theme_override_fonts/font = ExtResource("1_vy5gq")
theme_override_font_sizes/font_size = 81
text = "volume settings"

[node name="Lines" type="Node2D" parent="volume"]

[node name="Line" type="ColorRect" parent="volume/Lines"]
offset_left = -24.0
offset_top = 104.0
offset_right = 984.0
offset_bottom = 120.0

[node name="Line2" type="ColorRect" parent="volume/Lines"]
offset_left = -24.0
offset_top = -16.0
offset_right = 984.0

[node name="Line4" type="ColorRect" parent="volume/Lines"]
offset_left = 984.0
offset_right = 1098.0
offset_bottom = 16.0
rotation = 1.5708

[node name="Line5" type="ColorRect" parent="volume/Lines"]
offset_left = -8.0
offset_right = 106.0
offset_bottom = 16.0
rotation = 1.5708

[node name="fullscreen" type="Label" parent="."]
modulate = Color(0.160784, 0.0862745, 0.113725, 1)
offset_left = 120.0
offset_top = 168.0
offset_right = 1074.0
offset_bottom = 268.0
theme_override_fonts/font = ExtResource("1_vy5gq")
theme_override_font_sizes/font_size = 81
text = "fullscreen"

[node name="Lines" type="Node2D" parent="fullscreen"]

[node name="Line" type="ColorRect" parent="fullscreen/Lines"]
offset_left = -24.0
offset_top = 104.0
offset_right = 728.0
offset_bottom = 120.0

[node name="Line2" type="ColorRect" parent="fullscreen/Lines"]
offset_left = -24.0
offset_top = -16.0
offset_right = 728.0

[node name="Line4" type="ColorRect" parent="fullscreen/Lines"]
offset_left = 728.0
offset_right = 842.0
offset_bottom = 16.0
rotation = 1.5708

[node name="Line5" type="ColorRect" parent="fullscreen/Lines"]
offset_left = -8.0
offset_right = 106.0
offset_bottom = 16.0
rotation = 1.5708

[node name="Box" type="Node2D" parent="fullscreen"]

[node name="Line" type="ColorRect" parent="fullscreen/Box"]
offset_left = 752.0
offset_top = 104.0
offset_right = 888.0
offset_bottom = 120.0

[node name="Line2" type="ColorRect" parent="fullscreen/Box"]
offset_left = 752.0
offset_top = -16.0
offset_right = 888.0

[node name="Line4" type="ColorRect" parent="fullscreen/Box"]
offset_left = 888.0
offset_top = -8.0
offset_right = 1002.0
offset_bottom = 8.0
rotation = 1.5708

[node name="Line5" type="ColorRect" parent="fullscreen/Box"]
offset_left = 768.0
offset_right = 882.0
offset_bottom = 16.0
rotation = 1.5708

[node name="Yes" type="Node2D" parent="fullscreen"]

[node name="Line3" type="ColorRect" parent="fullscreen/Yes"]
offset_left = 768.0
offset_top = -8.00003
offset_right = 928.0
offset_bottom = 7.99997
rotation = 0.785398

[node name="Line4" type="ColorRect" parent="fullscreen/Yes"]
offset_left = 762.0
offset_top = 102.0
offset_right = 911.0
offset_bottom = 118.0
rotation = -0.785398

[node name="backbutton" type="Label" parent="."]
modulate = Color(0.160784, 0.0862745, 0.113725, 1)
offset_left = 480.0
offset_top = 600.0
offset_right = 716.0
offset_bottom = 681.0
theme_override_fonts/font = ExtResource("1_vy5gq")
theme_override_font_sizes/font_size = 65
text = "back"

[node name="Lines" type="Node2D" parent="backbutton"]

[node name="Line2" type="ColorRect" parent="backbutton/Lines"]
offset_left = -32.0
offset_top = -16.0
offset_right = 264.0

[node name="Line3" type="ColorRect" parent="backbutton/Lines"]
offset_left = -32.0
offset_top = 80.0
offset_right = 264.0
offset_bottom = 96.0

[node name="Line5" type="ColorRect" parent="backbutton/Lines"]
offset_left = -16.0
offset_top = -3.0
offset_right = 72.0
offset_bottom = 13.0
rotation = 1.5708

[node name="Line6" type="ColorRect" parent="backbutton/Lines"]
offset_left = 264.0
offset_top = -6.0
offset_right = 355.0
offset_bottom = 10.0
rotation = 1.5708

[node name="yesimsure" type="Label" parent="."]
modulate = Color(0.160784, 0.0862745, 0.113725, 1)
offset_left = 688.0
offset_top = 448.0
offset_right = 1063.0
offset_bottom = 529.0
theme_override_fonts/font = ExtResource("1_vy5gq")
theme_override_font_sizes/font_size = 65
text = "confirm"

[node name="Lines" type="Node2D" parent="yesimsure"]

[node name="Line" type="ColorRect" parent="yesimsure/Lines"]
offset_left = -24.0
offset_top = 81.0
offset_right = 400.0
offset_bottom = 97.0

[node name="Line2" type="ColorRect" parent="yesimsure/Lines"]
offset_left = -24.0
offset_top = -16.0
offset_right = 400.0

[node name="Line4" type="ColorRect" parent="yesimsure/Lines"]
offset_left = 400.0
offset_right = 488.0
offset_bottom = 16.0
rotation = 1.5708

[node name="Line5" type="ColorRect" parent="yesimsure/Lines"]
offset_left = -8.0
offset_right = 80.0
offset_bottom = 16.0
rotation = 1.5708

[node name="volumesettings" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="volumesettings"]
offset_top = 152.0
offset_right = 1200.0
offset_bottom = 576.0
theme_override_styles/panel = SubResource("StyleBoxFlat_gfhbi")

[node name="master" type="Label" parent="volumesettings"]
modulate = Color(0.160784, 0.0862745, 0.113725, 1)
offset_left = 120.0
offset_top = 144.0
offset_right = 1074.0
offset_bottom = 244.0
theme_override_fonts/font = ExtResource("1_vy5gq")
theme_override_font_sizes/font_size = 40
text = "master
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="volumesettings/master"]
layout_mode = 0
offset_left = 160.0
offset_top = 112.0
offset_right = 808.0
offset_bottom = 128.0
max_value = 10.0
step = 0.0

[node name="Line5" type="ColorRect" parent="volumesettings/master"]
layout_mode = 0
offset_left = 360.0
offset_top = 40.0
offset_right = 376.0
offset_bottom = 56.0
rotation = 1.5708

[node name="Line6" type="ColorRect" parent="volumesettings/master"]
layout_mode = 0
offset_left = 608.0
offset_top = 40.0
offset_right = 624.0
offset_bottom = 56.0
rotation = 1.5708

[node name="music" type="Label" parent="volumesettings"]
modulate = Color(0.160784, 0.0862745, 0.113725, 1)
offset_left = 120.0
offset_top = 280.0
offset_right = 1074.0
offset_bottom = 380.0
theme_override_fonts/font = ExtResource("1_vy5gq")
theme_override_font_sizes/font_size = 40
text = "music
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="volumesettings/music"]
layout_mode = 0
offset_left = 160.0
offset_top = 112.0
offset_right = 808.0
offset_bottom = 128.0
max_value = 10.0
step = 0.0

[node name="Line5" type="ColorRect" parent="volumesettings/music"]
layout_mode = 0
offset_left = 392.0
offset_top = 40.0
offset_right = 408.0
offset_bottom = 56.0
rotation = 1.5708

[node name="Line6" type="ColorRect" parent="volumesettings/music"]
layout_mode = 0
offset_left = 584.0
offset_top = 40.0
offset_right = 600.0
offset_bottom = 56.0
rotation = 1.5708

[node name="sfx" type="Label" parent="volumesettings"]
modulate = Color(0.160784, 0.0862745, 0.113725, 1)
offset_left = 120.0
offset_top = 408.0
offset_right = 1074.0
offset_bottom = 508.0
theme_override_fonts/font = ExtResource("1_vy5gq")
theme_override_font_sizes/font_size = 40
text = "sfx
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="volumesettings/sfx"]
layout_mode = 0
offset_left = 160.0
offset_top = 112.0
offset_right = 808.0
offset_bottom = 128.0
max_value = 10.0
step = 0.0

[node name="Line5" type="ColorRect" parent="volumesettings/sfx"]
layout_mode = 0
offset_left = 416.0
offset_top = 40.0
offset_right = 432.0
offset_bottom = 56.0
rotation = 1.5708

[node name="Line6" type="ColorRect" parent="volumesettings/sfx"]
layout_mode = 0
offset_left = 560.0
offset_top = 40.0
offset_right = 576.0
offset_bottom = 56.0
rotation = 1.5708
